<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dialog_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="240dp"
    android:layout_gravity="bottom"
    android:paddingBottom="50dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/enigmaTitle"
        android:textColor="#fff"
        android:text="Enigma"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/keytype1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1E90FF"
        android:layout_margin="2dp"
        android:text="How to encrypt?" />

    <Button
        android:id="@+id/keytype2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1E90FF"
        android:layout_margin="2dp"
        android:text="How to decrypt?" />

    <Button
        android:id="@+id/keytype3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1E90FF"
        android:layout_margin="2dp"
        android:text="Settings" />
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1E90FF"
        android:text="Cancel" />

</LinearLayout>