<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/MenuTheme"
    android:background="@color/colorPrimaryGray">

    <View android:id="@+id/rectangleBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />


    <View android:id="@+id/rectangleBackgroundTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#4c787777"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View android:id="@+id/rectangleMenu1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryMenu"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:id="@+id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleMenu1"
        android:layout_marginTop="8dp" />


    <View
        android:id="@+id/rectangleMenu2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryMenu"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:id="@+id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleMenu2"
        android:layout_marginTop="8dp" />


    <View
        android:id="@+id/rectangleMenu3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryMenu"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1"
        app:layout_constraintGuide_percent="0.12"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="68dp"
        tools:layout_editor_absoluteX="0dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/rectangleMenu1"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleMenu1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV2"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@+id/rectangleMenu2"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleMenu2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV2"/>

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme"

        app:layout_constraintTop_toTopOf="@+id/rectangleMenu3"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleMenu3"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV2"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineV2"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical" />


</android.support.constraint.ConstraintLayout>